<html>
<Head>
  <link rel="shortcut icon" href="./images/png.ico" type="https://dmw0kn49jzkdh.cloudfront.net/avatars/avatar/28597/thumb_92ded86d6a869f73efbd79db607f24155df780a3.jpg">
  <title>T0MP03S</title>
     
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4744027079207381",
    enable_page_level_ads: true
  });
</script>
     
      
</Head>
   <body>
     <background="https://i.redd.it/4rjjxo0k5hz11.png">
     
     
    
     
     <form>
       <input class="MyButton" type="button" value="Instagram" onclick="window.location.href='https://www.instagram.com/t0mp03s.xyz/'">
       <input class="MyButton1" type="button" value="Twitch" onclick="window.location.href='https://www.twitch.tv/t0mp03s/'">
       <input class="MyButton2" type="button" value="Steam" onclick="window.location.href='https://steamcommunity.com/profiles/76561198209313903/'">
       <input class="MyButton3" type="button" value="Youtube" onclick="window.location.href='https://www.youtube.com/channel/UCUo4a1_BS2eWnkQCiuZy0Ew'">
     </form>
     

     
</iframe>
     
<style>
  
 background {
  background-image: url("https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjXpqGexuThAhUQGewKHWkpB7IQjRx6BAgBEAU&url=https%3A%2F%2Fwallpaperaccess.com%2Fgifart-lo-fi&psig=AOvVaw3y-Mpz8aVu-oDWS1a61IMH&ust=1556051573329522");
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
  }
  
  
  #Video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
  
  input.MyButton {
width: 150px;
padding: 20px;
cursor: pointer;
    font-family: "Impact";
font-weight: ;
font-size: 100%;
background: #ff68fc;
color: #fff;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
  left: 45%;
  top: 50%;
  width: 5%;
 horizontal-align:middle;
 vertical-align:middle
}
input.MyButton:hover {
color: #fff;
background: #6d006d;
border: 0px solid #fff;
}
  
  input.MyButton1 {
width: 150px;
padding: 20px;
cursor: pointer;
    font-family: "Impact";
font-weight: ;
font-size: 100%;
background: #6502ef;
color: #fff;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
  left: 50%;
  top: 50%;
  width: 5%;
  text-align: center;
}
input.MyButton1:hover {
color: #fff;
background: #250059;
border: 0px solid #fff;
}
  
    input.MyButton2 {
width: 150px;
padding: 20px;
cursor: pointer;
      font-family: "Impact";
font-weight: ;
font-size: 100%;
background: #14114c;
color: #fff;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
  left: 40%;
  top: 50%;
  width: 5%;
  text-align: center;
}
input.MyButton2:hover {
color: #fff;
background: #03030c;
border: 0px solid #fff;
}
  
   input.MyButton3 {
width: 150px;
padding: 20px;
cursor: pointer;
     font-family: "Impact";
font-weight: ;
font-size: 100%;
background: #ff0000;
color: #fff;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
  left: 55%;
  top: 50%;
  width: 5%;
  text-align: center;
}
input.MyButton3:hover {
color: #fff;
background: #840000;
border: 0px solid #fff;
}
  
  
  
  
  
  
  iframe{
    position: fixed; top:20; right:50}
  
       input {
   position: fixed; top:20; left:50;
  border-radius: 50%;
}
       
      
   h1.thick {
  font-weight: bold;
}
         
       h1{
         
  font-family: "Impact";
         position: fixed;
         font-size: 2.5em;
         color: purple;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: White;
         top: 40%;
        left: 40%;
         
         
       }
   
         <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0ea3e4dd-f610-4ad8-b207-8f9b19f980be-profile_image-300x300.jpeg">

  
  
 </style>
    
     <h1><b>T0MP03S SOCIAL MEDIA</b></h1>
 
     
  </body>
  <a href="https://www.twitch.tv/t0mp03s">
  <input type="image" src="https://dmw0kn49jzkdh.cloudfront.net/avatars/avatar/28597/thumb_92ded86d6a869f73efbd79db607f24155df780a3.jpg" 
       alt="T0MP03S"
         width="100" height="100" >
  </a>
    
    <script type='text/javascript'> 
      var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
      
      
      
      
title = "T0MP03S   ";
position = 0;
function scrolltitle() {
    document.title = title.substring(position, title.length) + title.substring(0, position); 
    position++;
    if (position > title.length) position = 0;
    titleScroll = window.setTimeout(scrolltitle,170);
}
scrolltitle();
</script>
  
</html>
